<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="images/institutes/logo-tiny.png"
      type="X-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THF.Raas</title>
    <link rel="stylesheet" href="styles/signin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-box">
        <img src="images/institutes/navlogo.png" alt="logo" />
        <h1 class="title">Sign Up</h1>
        <div class="underline"></div>
        <form action="">
          <div class="input-group">
            <div class="input-field namefield">
              <i class="fa-solid fa-user"></i>
              <input type="text" placeholder="Name" />
            </div>
            <!--end input-field name-->

            <div class="input-field">
              <i class="fa-solid fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <!--end input-field email -->

            <div class="input-field">
              <i class="fa-solid fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <!--end input-field password -->

            <p>
              <span class="text">Password Suggestions</span
              ><a href="#"> Click Here!</a>
            </p>
          </div>
          <!--end input-group -->

          <div class="btn-field">
            <button type="button" class="signUpBtn">Sign Up</button>
            <button type="button" class="disable signInBtn">Sign In</button>
          </div>
          <!--end button-field-->
        </form>
      </div>
      <!--end form-box -->
    </div>
    <!--end container-->

    <script src="js/signin.js"></script>
  </body>
</html>
